<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monstros - Monster Hunter World</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap");

      body {
        font-family: "IM Fell English SC", sans-serif;
        background-image: url("src/bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #2c1b10;
        padding: 20px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 30px;
        color: #fffbe0;
        text-shadow: 2px 2px 4px #000;
      }

      #status {
        margin: 10px 0;
        font-weight: bold;
        font-size: 1.1rem;
        color: #d6a84f;
        text-shadow: 1px 1px 2px #000;
      }

      .cache-warning {
        color: #ffcc00;
      }

      select {
        font-size: 1rem;
        padding: 8px;
        background: #3e2e1f;
        color: #fffbe0;
        border: 2px solid #d6a84f;
        border-radius: 5px;
        margin-top: 10px;
      }

      #monster-details {
        background: rgba(216, 162, 82, 0.616);
        padding: 20px;
        border-radius: 12px;
        border: 2px solid #8b5c2d;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        max-width: 900px;
        margin: 40px auto 0 auto;
      }

      #loading img {
        width: 250px;
        display: block;
        margin: 0 auto;
      }

      h2 {
        margin-top: 5px;
        color: #461d00;
        border-bottom: 1px solid #bfa76f;
        padding-bottom: 4px;
        font-size: 2rem;
      }

      h3 {
        margin-top: 40px;
        color: #461d00;
        border-bottom: 1px solid #bfa76f;
        padding-bottom: 4px;
        font-size: 2rem;
      }

      h4 {
        margin-top: 15px;
        color: #461d00;
        font-size: 1.6rem;
      }

      p {
        margin: 10px 0;
        font-size: 1.6rem;
      }

      ul {
        padding-left: 20px;
        list-style-type: disc;
      }

      li {
        font-size: 1.6rem;
        margin-bottom: 5px;
      }

      label {
        font-size: 1.2rem;
        font-weight: bold;
        color: #fffbe0;
        display: block;
        margin-bottom: 5px;
        text-shadow: 1px 1px 2px #000;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 2.2rem;
        }

        #monster-details {
          padding: 15px;
        }
      }
    </style>

</head>
<body>
    <h1>Monster Hunter World - Monstros</h1>
    <div class="select-monster">
      <label for="monster-select">Escolha um monstro:</label>
      <select id="monster-select">
        <option value="" style="text-align: center;">-- Selecione --</option>
      </select>
    </div>
    <div id="status"></div>

    <div id="monster-details" style="display: none;">
      <div id="loading" style="display: none; text-align: center; margin: 20px">
        <img src="./src/load.gif" alt="Carregando..." style="width: 300px" />
      </div>
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>